/*
 * This file will be loaded on package activation. You can directly stylizes
 * DOM elements by accessing selectors like `.workspace` or `.source`.
 *
 * For more information: https://atom.io/docs/latest/creating-a-package#stylesheets
 */

.yeoman {
  // The background is loaded from the 'bundle' directory.
  background-image: url("atom://playlist/bundle/yeoman.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.pl-queue {
  height: 183px;
  overflow-x: auto;
  white-space: nowrap;
}

@pl-album-length: 100px;

.pl-queue ul {
  overflow-x: auto;
  white-space: nowrap;
  height: 150px;
  background-color: #ddd;
  color: green;
  margin: 0px;
}

li.pl-album {
  text: center;
  margin: 10px;
  color: black;
  display: inline-block;
  width: @pl-album-length;
}

div.pl-album {
  height: @pl-album-length;
  background-color: green;
}
