.track {
  .track-icon {
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    background-size: 100% 100%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .track-itunes {
    background-image: url('atom://playlist/bundle/images/itunes_icon.png');
  }
  .track-soundcloud {
    background-image: url('atom://playlist/bundle/images/soundcloud_icon.png');
  }
  .track-youtube {
    background-image: url('atom://playlist/bundle/images/youtube_icon.png');
  }

}
